artist_name,played_at,song_name
Sam MacPherson,10/01/23,Forget I Exist
Ruel,10/01/23,LET THE GRASS GROW
Taylor Swift,10/01/23,august
Taylor Swift,10/01/23,Anti-Hero
Fleetwood Mac,10/01/23,Dreams - 2004 Remaster
Harry Styles,10/01/23,As It Was
AURORA,10/01/23,Runaway
Frank Ocean,10/01/23,Lost
Thomas Headon,10/01/23,Georgia
Bread,10/01/23,Everything I Own
Fleetwood Mac,10/01/23,Never Going Back Again - 2004 Remaster
Patti Smith,10/01/23,Dancing Barefoot
The Kinks,10/01/23,Lola - 2020 Stereo Remaster
Donny Hathaway,10/01/23,A Song for You
David Bowie,10/01/23,Queen Bitch - 2015 Remaster
Steely Dan,10/01/23,"Reelin' In The Years"
Bob Marley & The Wailers,10/01/23,Waiting In Vain
Billy Joel,10/01/23,Only the Good Die Young
David Bowie,10/01/23,Rebel Rebel - 2016 Remaster
Carpenters,10/01/23,Rainy Days And Mondays
Kanye West,10/01/23,Skit #1
Bon Iver,10/01/23,"I Can't Make You Love Me - AIR Studios – 4AD/Jagjaguwar Session"
Bon Iver,10/01/23,Wash.
Lauren Jauregui,10/01/23,Always Love
LANY,10/01/23,"the older you get, the less you cry"
Zevia,10/01/23,if depression gets the best of me
JP Saxe,10/01/23,A Little Bit Yours
Alexander Stewart,10/01/23,"blame's on me"
Jonah Kagen,10/01/23,georgia
Gracie Abrams,10/01/23,"I miss you, I’m sorry"
Sam MacPherson,10/01/23,Forget I Exist
Ruel,10/01/23,LET THE GRASS GROW
Taylor Swift,10/01/23,august
Taylor Swift,10/01/23,Anti-Hero
Fleetwood Mac,10/01/23,Dreams - 2004 Remaster
Harry Styles,10/01/23,As It Was
AURORA,10/01/23,Runaway
Frank Ocean,10/01/23,Lost
Thomas Headon,10/01/23,Georgia
Bread,10/01/23,Everything I Own